# Project: Project1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o customer.o Employee.o Room.o Booking.o Review.o node_room.o Hotel.o nodeCustomer.o CheckIn.o checkout.o
LINKOBJ  = main.o customer.o Employee.o Room.o Booking.o Review.o node_room.o Hotel.o nodeCustomer.o CheckIn.o checkout.o
LIBS     = -L"C:/devc++/Dev-Cpp/MinGW64/lib" -L"C:/devc++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"C:/devc++/Dev-Cpp/MinGW64/include" -I"C:/devc++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/devc++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/devc++/Dev-Cpp/MinGW64/include" -I"C:/devc++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/devc++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/devc++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Project1.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

customer.o: customer.cpp
	$(CPP) -c customer.cpp -o customer.o $(CXXFLAGS)

Employee.o: Employee.cpp
	$(CPP) -c Employee.cpp -o Employee.o $(CXXFLAGS)

Room.o: Room.cpp
	$(CPP) -c Room.cpp -o Room.o $(CXXFLAGS)

Booking.o: Booking.cpp
	$(CPP) -c Booking.cpp -o Booking.o $(CXXFLAGS)

Review.o: Review.cpp
	$(CPP) -c Review.cpp -o Review.o $(CXXFLAGS)

node_room.o: node_room.cpp
	$(CPP) -c node_room.cpp -o node_room.o $(CXXFLAGS)

Hotel.o: Hotel.cpp
	$(CPP) -c Hotel.cpp -o Hotel.o $(CXXFLAGS)

nodeCustomer.o: nodeCustomer.cpp
	$(CPP) -c nodeCustomer.cpp -o nodeCustomer.o $(CXXFLAGS)

CheckIn.o: CheckIn.cpp
	$(CPP) -c CheckIn.cpp -o CheckIn.o $(CXXFLAGS)

checkout.o: checkout.cpp
	$(CPP) -c checkout.cpp -o checkout.o $(CXXFLAGS)
