		  __  __                    ____            _               
		 |  \/  | ___ _ __  _   _  |  _ \ _____   _(_) _____      __
		 | |\/| |/ _ \ '_ \| | | | | |_) / _ \ \ / / |/ _ \ \ /\ / /
		 | |  | |  __/ | | | |_| | |  _ <  __/\ V /| |  __/\ V  V / 
		 |_|  |_|\___|_| |_|\__,_| |_| \_\___| \_/ |_|\___| \_/\_/  
                                          
************************************************************************************************
  _   ____            _                  ___      ____                                     _   
 / | |  _ \ _____   _(_) _____      __  ( _ )    / ___|___  _ __ ___  _ __ ___   ___ _ __ | |_ 
 | | | |_) / _ \ \ / / |/ _ \ \ /\ / /  / _ \/\ | |   / _ \| '_ ` _ \| '_ ` _ \ / _ \ '_ \| __|
 | |_|  _ <  __/\ V /| |  __/\ V  V /  | (_>  < | |__| (_) | | | | | | | | | | |  __/ | | | |_ 
 |_(_)_| \_\___| \_/ |_|\___| \_/\_/    \___/\/  \____\___/|_| |_| |_|_| |_| |_|\___|_| |_|\__|

  ______     ___                 ____       _   _                ___   __   _   _       _       _ 
 |___ \ \   / (_) _____      __ |  _ \ __ _| |_(_)_ __   __ _   / _ \ / _| | | | | ___ | |_ ___| |
   __) \ \ / /| |/ _ \ \ /\ / / | |_) / _` | __| | '_ \ / _` | | | | | |_  | |_| |/ _ \| __/ _ \ |
  / __/ \ V / | |  __/\ V  V /  |  _ < (_| | |_| | | | | (_| | | |_| |  _| |  _  | (_) | ||  __/ |
 |_____(_)_/  |_|\___| \_/\_/   |_| \_\__,_|\__|_|_| |_|\__, |  \___/|_|   |_| |_|\___/ \__\___|_|
                                                        |___/                                     

  _______     ___                  ____                                     _   
 |___ /\ \   / (_) _____      __  / ___|___  _ __ ___  _ __ ___   ___ _ __ | |_ 
   |_ \ \ \ / /| |/ _ \ \ /\ / / | |   / _ \| '_ ` _ \| '_ ` _ \ / _ \ '_ \| __|
  ___) | \ V / | |  __/\ V  V /  | |__| (_) | | | | | | | | | | |  __/ | | | |_ 
 |____(_) \_/  |_|\___| \_/\_/    \____\___/|_| |_| |_|_| |_| |_|\___|_| |_|\__|
                                                                                

  _  _    _____          _ _   
 | || |  | ____|   __  _(_) |_ 
 | || |_ |  _| ____\ \/ / | __|
 |__   _|| |__|_____>  <| | |_ 
    |_|(_)_____|   /_/\_\_|\__|

*************************************************************************************************
                                                                                                                              
