
==============================================================================================
 __     ___                 ____       _   _                ___   __   _   _       _       _ 
 \ \   / (_) _____      __ |  _ \ __ _| |_(_)_ __   __ _   / _ \ / _| | | | | ___ | |_ ___| |
  \ \ / /| |/ _ \ \ /\ / / | |_) / _` | __| | '_ \ / _` | | | | | |_  | |_| |/ _ \| __/ _ \ |
   \ V / | |  __/\ V  V /  |  _ < (_| | |_| | | | | (_| | | |_| |  _| |  _  | (_) | ||  __/ |
    \_/  |_|\___| \_/\_/   |_| \_\__,_|\__|_|_| |_|\__, |  \___/|_|   |_| |_|\___/ \__\___|_|
                                                   |___/                                     

==============================================================================================
