1,A101,normal,3,1500,FULL
2,A201,normal,1,500,FULL
3,A301,normal,3,1500,Booked
4,A102,sweet,2,2000,FULL
5,A202,sweet,2,2000,Booked
6,B102,sweet,2,2000,FULL
7,B101,normal,1,500,FULL
8,B201,normal,4,1800,Empty
9,B301,normal,4,1800,Empty
10,B401,normal,2,1000,Empty
11,C102,sweet,2,2000,Empty
12,C202,sweet,2,2000,Booked
13,C301,normal,4,1800,Empty
14,C403,premium,5,5100,Empty
15,C503,premium,5,5100,FULL
16,D103,premium,6,6200,Empty
17,D203,premium,10,12000,Empty
18,D303,premium,7,7500,Booked
19,D403,premium,1,1500,FULL
20,D102,sweet,2,2000,Empty
